<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Update Master Password Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController restorationIdentifier="UpdateMasterPasswordController" storyboardIdentifier="UpdateMasterPasswordController" id="Y6W-OH-hqX" customClass="UpdateMasterPasswordController" customModule="secureVault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Master Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxN-ql-v8b">
                                <rect key="frame" x="24" y="118" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d4V-cp-BdL">
                                <rect key="frame" x="24" y="160" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGr-bg-Y58">
                                <rect key="frame" x="24" y="219" width="345" height="56"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.48627450979999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="fHq-EW-f97"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset Master Password">
                                    <fontDescription key="titleFontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dik-vJ-VSH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAW-cj-Y56">
                                <rect key="frame" x="334" y="159" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1Ka-UN-L9W"/>
                                    <constraint firstAttribute="width" constant="35" id="Yx3-T9-Q86"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="eye"/>
                                <connections>
                                    <action selector="showpwd:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="UVB-tC-hT9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UAW-cj-Y56" firstAttribute="leading" secondItem="d4V-cp-BdL" secondAttribute="trailing" constant="10" id="5JH-XH-51X"/>
                            <constraint firstItem="WGr-bg-Y58" firstAttribute="trailing" secondItem="UAW-cj-Y56" secondAttribute="trailing" id="6M9-6L-q2k"/>
                            <constraint firstItem="d4V-cp-BdL" firstAttribute="leading" secondItem="RxN-ql-v8b" secondAttribute="leading" id="9LS-0L-et8"/>
                            <constraint firstItem="d4V-cp-BdL" firstAttribute="top" secondItem="RxN-ql-v8b" secondAttribute="bottom" constant="21" id="BJd-BW-qHr"/>
                            <constraint firstItem="WGr-bg-Y58" firstAttribute="top" secondItem="d4V-cp-BdL" secondAttribute="bottom" constant="25" id="FrI-6x-pFJ"/>
                            <constraint firstItem="WGr-bg-Y58" firstAttribute="leading" secondItem="d4V-cp-BdL" secondAttribute="leading" id="Hkb-Zj-lID"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UAW-cj-Y56" secondAttribute="trailing" constant="24" id="OAA-Dc-8Sm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="RxN-ql-v8b" secondAttribute="top" id="en5-RQ-mEE"/>
                            <constraint firstItem="RxN-ql-v8b" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="ocM-Sb-ZSe"/>
                            <constraint firstItem="UAW-cj-Y56" firstAttribute="bottom" secondItem="d4V-cp-BdL" secondAttribute="bottom" id="pzq-3O-hbC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtMasterPassword" destination="d4V-cp-BdL" id="DNM-S0-c4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" width="36" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
