<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Password View Controller-->
        <scene sceneID="G4B-m6-dQP">
            <objects>
                <tableViewController storyboardIdentifier="EditPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qih-ry-KjX" customClass="EditPasswordViewController" customModule="secureVault" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Evi-db-zdj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="cah-fF-F1n">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" rowHeight="60" id="y0p-dL-BgL">
                                        <rect key="frame" x="0.0" y="50" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y0p-dL-BgL" id="IHr-1L-RMs">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jk2-xI-WHi">
                                                    <rect key="frame" x="24" y="0.0" width="369" height="60"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                    <color key="textColor" red="0.41960784309999999" green="0.44705882349999998" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jk2-xI-WHi" secondAttribute="trailing" id="4EI-1X-4XO"/>
                                                <constraint firstAttribute="bottom" secondItem="jk2-xI-WHi" secondAttribute="bottom" id="ppX-0k-FAt"/>
                                                <constraint firstItem="jk2-xI-WHi" firstAttribute="leading" secondItem="IHr-1L-RMs" secondAttribute="leading" constant="24" id="tgg-Dm-fye"/>
                                                <constraint firstItem="jk2-xI-WHi" firstAttribute="top" secondItem="IHr-1L-RMs" secondAttribute="top" id="y9k-c0-efa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="77" id="Ii7-14-zEs">
                                        <rect key="frame" x="0.0" y="110" width="393" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ii7-14-zEs" id="OlI-su-Bu8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="19O-xk-BJv">
                                                    <rect key="frame" x="20" y="0.0" width="363" height="67"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xb7-W2-9iy">
                                                            <rect key="frame" x="0.0" y="0.0" width="363" height="32.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                            <color key="textColor" red="0.41960784309999999" green="0.44705882349999998" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMD-0p-RK4">
                                                            <rect key="frame" x="0.0" y="34.666666666666657" width="363" height="32.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="19O-xk-BJv" secondAttribute="bottom" constant="10" id="3qk-Gd-na6"/>
                                                <constraint firstAttribute="trailing" secondItem="19O-xk-BJv" secondAttribute="trailing" constant="10" id="6Gq-1N-ccu"/>
                                                <constraint firstItem="19O-xk-BJv" firstAttribute="leading" secondItem="OlI-su-Bu8" secondAttribute="leading" constant="20" symbolic="YES" id="APu-XO-IId"/>
                                                <constraint firstItem="19O-xk-BJv" firstAttribute="top" secondItem="OlI-su-Bu8" secondAttribute="top" id="VUI-D1-7Xg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="77" id="FSj-w1-1he">
                                        <rect key="frame" x="0.0" y="187" width="393" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FSj-w1-1he" id="m8O-vb-F1c">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="6H3-iE-uSR">
                                                    <rect key="frame" x="20" y="0.0" width="363" height="67"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhK-LA-OVd">
                                                            <rect key="frame" x="0.0" y="0.0" width="363" height="32.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                            <color key="textColor" red="0.41960784309999999" green="0.44705882349999998" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kwL-fu-fgZ">
                                                            <rect key="frame" x="0.0" y="34.666666666666657" width="363" height="32.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6H3-iE-uSR" secondAttribute="trailing" constant="10" id="1fX-8g-7po"/>
                                                <constraint firstItem="6H3-iE-uSR" firstAttribute="top" secondItem="m8O-vb-F1c" secondAttribute="top" id="5li-yf-7OC"/>
                                                <constraint firstItem="6H3-iE-uSR" firstAttribute="leading" secondItem="m8O-vb-F1c" secondAttribute="leading" constant="20" symbolic="YES" id="JPT-7a-Gyk"/>
                                                <constraint firstAttribute="bottom" secondItem="6H3-iE-uSR" secondAttribute="bottom" constant="10" id="Tip-M1-Eif"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="77" id="Fay-vP-msN">
                                        <rect key="frame" x="0.0" y="264" width="393" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fay-vP-msN" id="xJm-Fy-9gZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4Wr-kY-UuK">
                                                    <rect key="frame" x="20" y="0.0" width="363" height="67"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gca-tS-vAZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="363" height="32.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                            <color key="textColor" red="0.41960784309999999" green="0.44705882349999998" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XM2-Zi-K72">
                                                            <rect key="frame" x="0.0" y="34.666666666666657" width="363" height="32.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Wr-kY-UuK" firstAttribute="leading" secondItem="xJm-Fy-9gZ" secondAttribute="leading" constant="20" symbolic="YES" id="KHh-5q-fO4"/>
                                                <constraint firstAttribute="bottom" secondItem="4Wr-kY-UuK" secondAttribute="bottom" constant="10" id="Oxr-xR-mWa"/>
                                                <constraint firstAttribute="trailing" secondItem="4Wr-kY-UuK" secondAttribute="trailing" constant="10" id="ZEM-OR-5cu"/>
                                                <constraint firstItem="4Wr-kY-UuK" firstAttribute="top" secondItem="xJm-Fy-9gZ" secondAttribute="top" id="ti2-FS-i3W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="77" id="b4x-fD-1YI">
                                        <rect key="frame" x="0.0" y="341" width="393" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b4x-fD-1YI" id="zzz-fK-76B">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="PcE-PZ-mhZ">
                                                    <rect key="frame" x="20" y="0.0" width="363" height="67"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xd7-8Y-8Vd">
                                                            <rect key="frame" x="0.0" y="0.0" width="363" height="32.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                            <color key="textColor" red="0.41960784309999999" green="0.44705882349999998" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vzs-R7-ceo">
                                                            <rect key="frame" x="0.0" y="34.666666666666657" width="363" height="32.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PcE-PZ-mhZ" secondAttribute="bottom" constant="10" id="19S-54-i4M"/>
                                                <constraint firstItem="PcE-PZ-mhZ" firstAttribute="top" secondItem="zzz-fK-76B" secondAttribute="top" id="22k-aX-Y7B"/>
                                                <constraint firstAttribute="trailing" secondItem="PcE-PZ-mhZ" secondAttribute="trailing" constant="10" id="4II-EY-69w"/>
                                                <constraint firstItem="PcE-PZ-mhZ" firstAttribute="leading" secondItem="zzz-fK-76B" secondAttribute="leading" constant="20" symbolic="YES" id="62g-un-AbW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="77" id="Dip-rv-Z1G">
                                        <rect key="frame" x="0.0" y="418" width="393" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dip-rv-Z1G" id="3lv-b2-qlk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jv6-Gm-hep" userLabel="Update">
                                                    <rect key="frame" x="24" y="10.666666666666664" width="345" height="55.999999999999993"/>
                                                    <color key="backgroundColor" red="0.1764705882" green="0.48627450979999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="oGf-l3-RDp"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Update">
                                                        <backgroundConfiguration key="background" cornerRadius="12"/>
                                                        <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                    </buttonConfiguration>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="btn_update:" destination="Qih-ry-KjX" eventType="touchUpInside" id="KUw-4z-cQS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jv6-Gm-hep" firstAttribute="centerX" secondItem="3lv-b2-qlk" secondAttribute="centerX" id="LbT-Bb-dww"/>
                                                <constraint firstItem="jv6-Gm-hep" firstAttribute="leading" secondItem="3lv-b2-qlk" secondAttribute="leading" constant="24" id="V80-LU-fBH"/>
                                                <constraint firstItem="jv6-Gm-hep" firstAttribute="centerY" secondItem="3lv-b2-qlk" secondAttribute="centerY" id="fD8-k8-cES"/>
                                                <constraint firstAttribute="trailing" secondItem="jv6-Gm-hep" secondAttribute="trailing" constant="24" id="mCQ-7g-70B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Qih-ry-KjX" id="06v-NE-5Xh"/>
                            <outlet property="delegate" destination="Qih-ry-KjX" id="eIk-iD-thJ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="password" destination="cMD-0p-RK4" id="zLt-sj-0DI"/>
                        <outlet property="sitename" destination="XM2-Zi-K72" id="UMx-T8-ViT"/>
                        <outlet property="uname" destination="kwL-fu-fgZ" id="Lmp-4z-Q1o"/>
                        <outlet property="url" destination="vzs-R7-ceo" id="4tp-Mm-bm3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MX4-YW-2NQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="-135"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
