<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pawned View Controller-->
        <scene sceneID="v3G-mb-P8m">
            <objects>
                <tableViewController storyboardIdentifier="PawnedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mbv-x6-EYP" customClass="PawnedViewController" customModule="secureVault" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kMY-js-g37">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="MBY-lo-NZz">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="98"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Password Security Check" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7D-60-xSx">
                                    <rect key="frame" x="24" y="8" width="345" height="27"/>
                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check if your password has been compromised" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g15-4y-fnx">
                                    <rect key="frame" x="24" y="43" width="315" height="36"/>
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="g15-4y-fnx" firstAttribute="trailing" secondItem="Y7D-60-xSx" secondAttribute="trailing" constant="-30" id="5Rd-Qt-dr5"/>
                                <constraint firstItem="Y7D-60-xSx" firstAttribute="top" secondItem="MBY-lo-NZz" secondAttribute="top" constant="8" id="KEp-CE-ELN"/>
                                <constraint firstItem="g15-4y-fnx" firstAttribute="leading" secondItem="Y7D-60-xSx" secondAttribute="leading" id="Mjb-i9-Vi3"/>
                                <constraint firstAttribute="bottom" secondItem="g15-4y-fnx" secondAttribute="bottom" constant="19" id="b3y-Si-a54"/>
                                <constraint firstItem="Y7D-60-xSx" firstAttribute="leading" secondItem="MBY-lo-NZz" secondAttribute="leading" constant="24" id="bP4-tr-jcu"/>
                                <constraint firstAttribute="trailing" secondItem="Y7D-60-xSx" secondAttribute="trailing" constant="24" id="ctZ-YM-x5G"/>
                                <constraint firstItem="g15-4y-fnx" firstAttribute="top" secondItem="Y7D-60-xSx" secondAttribute="bottom" constant="8" id="zFn-RE-fhL"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="" id="Af7-HS-MY8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="58" id="vpz-gF-7oA">
                                        <rect key="frame" x="0.0" y="148" width="393" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vpz-gF-7oA" id="9vq-OK-kXh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password to check" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5P6-xw-65z">
                                                    <rect key="frame" x="24" y="8" width="345" height="42"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5P6-xw-65z" firstAttribute="leading" secondItem="9vq-OK-kXh" secondAttribute="leading" constant="24" id="Dsa-7G-eB8"/>
                                                <constraint firstAttribute="bottom" secondItem="5P6-xw-65z" secondAttribute="bottom" constant="8" id="PzR-mF-Udx"/>
                                                <constraint firstItem="5P6-xw-65z" firstAttribute="top" secondItem="9vq-OK-kXh" secondAttribute="top" constant="8" id="WVx-pi-aV0"/>
                                                <constraint firstAttribute="trailing" secondItem="5P6-xw-65z" secondAttribute="trailing" constant="24" id="te2-JX-cGk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="J15-Pp-J1s">
                                        <rect key="frame" x="0.0" y="206" width="393" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J15-Pp-J1s" id="BnA-Od-5oM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enr-Mx-ZgZ">
                                                    <rect key="frame" x="24" y="8" width="345" height="57"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Check Password">
                                                        <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                    </buttonConfiguration>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="checkbtn:" destination="Mbv-x6-EYP" eventType="touchUpInside" id="PnB-h1-3ZX"/>
                                                    </connections>
                                                </button>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="9OL-L5-Xgn">
                                                    <rect key="frame" x="178" y="18" width="37" height="37"/>
                                                    <color key="backgroundColor" red="0.41960784309999999" green="0.44705882349999998" blue="0.50196078430000002" alpha="0.61255691225165565" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="enr-Mx-ZgZ" firstAttribute="leading" secondItem="BnA-Od-5oM" secondAttribute="leading" constant="24" id="1un-PF-YPX"/>
                                                <constraint firstItem="9OL-L5-Xgn" firstAttribute="centerY" secondItem="enr-Mx-ZgZ" secondAttribute="centerY" id="Aag-fZ-d8n"/>
                                                <constraint firstItem="9OL-L5-Xgn" firstAttribute="centerX" secondItem="enr-Mx-ZgZ" secondAttribute="centerX" id="CfD-BG-MGF"/>
                                                <constraint firstItem="enr-Mx-ZgZ" firstAttribute="top" secondItem="BnA-Od-5oM" secondAttribute="top" constant="8" id="QnN-FY-6Vu"/>
                                                <constraint firstAttribute="trailing" secondItem="enr-Mx-ZgZ" secondAttribute="trailing" constant="24" id="RZT-br-ikc"/>
                                                <constraint firstAttribute="bottom" secondItem="enr-Mx-ZgZ" secondAttribute="bottom" id="z5b-2x-hP3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="69" id="5Tv-6C-dEo">
                                        <rect key="frame" x="0.0" y="271" width="393" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Tv-6C-dEo" id="PzQ-6T-yQJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pw" translatesAutoresizingMaskIntoConstraints="NO" id="EIo-rc-fPA">
                                                    <rect key="frame" x="24" y="10" width="345" height="59"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EIo-rc-fPA" firstAttribute="leading" secondItem="PzQ-6T-yQJ" secondAttribute="leading" constant="24" id="FB4-s7-VOs"/>
                                                <constraint firstAttribute="trailing" secondItem="EIo-rc-fPA" secondAttribute="trailing" constant="24" id="Gi1-ea-xKB"/>
                                                <constraint firstItem="EIo-rc-fPA" firstAttribute="top" secondItem="PzQ-6T-yQJ" secondAttribute="top" constant="10" id="ViY-ip-NE2"/>
                                                <constraint firstAttribute="bottom" secondItem="EIo-rc-fPA" secondAttribute="bottom" id="zfJ-Wf-yR6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="262" id="G4h-ke-jC1">
                                        <rect key="frame" x="0.0" y="340" width="393" height="262"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G4h-ke-jC1" id="RwO-tb-t1z">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="262"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="9QD-lL-Dev">
                                                    <rect key="frame" x="24" y="5" width="345" height="252"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9QD-lL-Dev" secondAttribute="trailing" constant="24" id="77S-1r-JqZ"/>
                                                <constraint firstAttribute="bottom" secondItem="9QD-lL-Dev" secondAttribute="bottom" constant="5" id="Gvu-22-hmS"/>
                                                <constraint firstItem="9QD-lL-Dev" firstAttribute="leading" secondItem="RwO-tb-t1z" secondAttribute="leading" constant="24" id="eMG-jM-Ezt"/>
                                                <constraint firstItem="9QD-lL-Dev" firstAttribute="top" secondItem="RwO-tb-t1z" secondAttribute="top" constant="5" id="rCO-C6-mQK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mbv-x6-EYP" id="d3H-OF-67M"/>
                            <outlet property="delegate" destination="Mbv-x6-EYP" id="qSF-Rc-WIp"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="activityindicator" destination="9OL-L5-Xgn" id="pT5-08-XBl"/>
                        <outlet property="pawnedtxtfield" destination="5P6-xw-65z" id="Gh0-cp-e4b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rH0-l1-TFV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.63358778625954" y="-41.549295774647888"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="342" height="262"/>
        <image name="pw" width="342" height="53"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
