<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Password View Controller-->
        <scene sceneID="Ua8-c5-yfy">
            <objects>
                <tableViewController storyboardIdentifier="ShowPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0y2-p7-vep" customClass="ShowPasswordViewController" customModule="secureVault" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fmX-V6-QRa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="vZL-cr-efL">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="84"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vvr-HW-i0Y">
                                    <rect key="frame" x="24" y="6" width="72" height="72"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Vvr-HW-i0Y" secondAttribute="height" multiplier="1:1" id="SXM-Xo-OmB"/>
                                        <constraint firstAttribute="width" constant="72" id="kIC-Sg-K0c"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="18"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7H-Jm-bym">
                                    <rect key="frame" x="112" y="28.666666666666671" width="257" height="27"/>
                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="L7H-Jm-bym" firstAttribute="leading" secondItem="Vvr-HW-i0Y" secondAttribute="trailing" constant="16" id="ApE-pG-97Z"/>
                                <constraint firstItem="L7H-Jm-bym" firstAttribute="centerY" secondItem="Vvr-HW-i0Y" secondAttribute="centerY" id="CI6-ji-T74"/>
                                <constraint firstAttribute="trailing" secondItem="L7H-Jm-bym" secondAttribute="trailing" constant="24" id="NEa-bk-Sxc"/>
                                <constraint firstItem="Vvr-HW-i0Y" firstAttribute="leading" secondItem="vZL-cr-efL" secondAttribute="leading" constant="24" id="QdE-kx-BNb"/>
                                <constraint firstItem="Vvr-HW-i0Y" firstAttribute="centerY" secondItem="vZL-cr-efL" secondAttribute="centerY" id="i4m-o4-7aV"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="CFq-54-ATF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" focusStyle="custom" rowHeight="82" id="ulB-gn-Eta">
                                        <rect key="frame" x="0.0" y="134" width="393" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ulB-gn-Eta" id="Ylh-c1-utq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sxq-cq-7Ow">
                                                    <rect key="frame" x="24" y="16.666666666666668" width="345" height="48.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Folder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKb-T3-f1X">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.41960784309999999" green="0.44705882349999998" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr4-PF-PNj">
                                                            <rect key="frame" x="0.0" y="28.333333333333336" width="345" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sxq-cq-7Ow" firstAttribute="leading" secondItem="Ylh-c1-utq" secondAttribute="leading" constant="24" id="HgV-OU-MNb"/>
                                                <constraint firstAttribute="trailing" secondItem="sxq-cq-7Ow" secondAttribute="trailing" constant="24" id="O9i-VH-0rv"/>
                                                <constraint firstItem="sxq-cq-7Ow" firstAttribute="centerY" secondItem="Ylh-c1-utq" secondAttribute="centerY" id="fmB-40-13q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" focusStyle="custom" rowHeight="82" id="Udy-5V-cCy">
                                        <rect key="frame" x="0.0" y="216" width="393" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Udy-5V-cCy" id="6jR-bq-zTc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MS3-hi-t7c">
                                                    <rect key="frame" x="24" y="16.666666666666668" width="345" height="48.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifq-50-AFj">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.41960784309999999" green="0.44705882349999998" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdG-l2-Ewn">
                                                            <rect key="frame" x="0.0" y="28.333333333333336" width="345" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MS3-hi-t7c" firstAttribute="leading" secondItem="6jR-bq-zTc" secondAttribute="leading" constant="24" id="go9-dI-iDn"/>
                                                <constraint firstAttribute="trailing" secondItem="MS3-hi-t7c" secondAttribute="trailing" constant="24" id="mXY-Ry-bBN"/>
                                                <constraint firstItem="MS3-hi-t7c" firstAttribute="centerY" secondItem="6jR-bq-zTc" secondAttribute="centerY" id="q7D-hG-86O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" focusStyle="custom" rowHeight="82" id="fvK-y7-gNb">
                                        <rect key="frame" x="0.0" y="298" width="393" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fvK-y7-gNb" id="TQD-m4-6ha">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XdM-Ex-hqr">
                                                    <rect key="frame" x="26" y="18.333333333333332" width="311" height="45.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhF-K2-enX">
                                                            <rect key="frame" x="0.0" y="0.0" width="311" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.41960784309999999" green="0.44705882349999998" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vK6-Ta-8dW">
                                                            <rect key="frame" x="0.0" y="25.333333333333336" width="311" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6i1-qb-hhl">
                                                    <rect key="frame" x="345" y="29" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6i1-qb-hhl" secondAttribute="height" multiplier="1:1" id="FH5-Nd-WbK"/>
                                                        <constraint firstAttribute="width" constant="24" id="ZUC-N7-llK"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <backgroundConfiguration key="background" image="copy" imageContentMode="scaleAspectFit"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6i1-qb-hhl" firstAttribute="centerY" secondItem="XdM-Ex-hqr" secondAttribute="centerY" id="81A-A2-Lne"/>
                                                <constraint firstItem="XdM-Ex-hqr" firstAttribute="centerY" secondItem="TQD-m4-6ha" secondAttribute="centerY" id="BFi-zl-JIf"/>
                                                <constraint firstItem="6i1-qb-hhl" firstAttribute="leading" secondItem="XdM-Ex-hqr" secondAttribute="trailing" constant="8" id="c0W-1L-Dno"/>
                                                <constraint firstAttribute="trailing" secondItem="6i1-qb-hhl" secondAttribute="trailing" constant="24" id="uMd-nd-A5p"/>
                                                <constraint firstItem="XdM-Ex-hqr" firstAttribute="leading" secondItem="TQD-m4-6ha" secondAttribute="leading" constant="25.999999999999993" id="zly-KC-vbh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" focusStyle="custom" rowHeight="82" id="vPe-RO-8h4">
                                        <rect key="frame" x="0.0" y="380" width="393" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vPe-RO-8h4" id="GWi-20-GMd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="65s-Rd-VCB">
                                                    <rect key="frame" x="26" y="18.333333333333332" width="279.33333333333331" height="45.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqF-3y-cLa">
                                                            <rect key="frame" x="0.0" y="0.0" width="279.33333333333331" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.41960784309999999" green="0.44705882349999998" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r7R-a7-kxC">
                                                            <rect key="frame" x="0.0" y="25.333333333333336" width="279.33333333333331" height="20.333333333333336"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="1234">
                                                                    <attributes>
                                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <font key="NSFont" metaFont="system" size="14"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrr-wx-TM5">
                                                    <rect key="frame" x="313.33333333333331" y="29" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Yrr-wx-TM5" secondAttribute="height" multiplier="1:1" id="WEC-Z2-UyO"/>
                                                        <constraint firstAttribute="width" constant="24" id="hiz-4v-3C0"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <backgroundConfiguration key="background" image="eye" imageContentMode="scaleAspectFit"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="eyeBtn:" destination="0y2-p7-vep" eventType="touchUpInside" id="LMi-a7-kZA"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epZ-Oe-c3g">
                                                    <rect key="frame" x="345" y="29" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="epZ-Oe-c3g" secondAttribute="height" multiplier="1:1" id="mYi-Wg-2TN"/>
                                                        <constraint firstAttribute="width" constant="24" id="tbE-KK-nT0"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <backgroundConfiguration key="background" image="copy" imageContentMode="scaleAspectFit"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yrr-wx-TM5" firstAttribute="leading" secondItem="65s-Rd-VCB" secondAttribute="trailing" constant="8" id="1jp-Id-Wsr"/>
                                                <constraint firstItem="Yrr-wx-TM5" firstAttribute="centerY" secondItem="65s-Rd-VCB" secondAttribute="centerY" id="A4q-rH-nHR"/>
                                                <constraint firstItem="65s-Rd-VCB" firstAttribute="leading" secondItem="GWi-20-GMd" secondAttribute="leading" constant="25.999999999999993" id="BNV-9o-w1R"/>
                                                <constraint firstItem="epZ-Oe-c3g" firstAttribute="top" secondItem="Yrr-wx-TM5" secondAttribute="top" id="PxG-BB-GeZ"/>
                                                <constraint firstAttribute="trailing" secondItem="epZ-Oe-c3g" secondAttribute="trailing" constant="24" id="TWP-SR-O8O"/>
                                                <constraint firstItem="epZ-Oe-c3g" firstAttribute="bottom" secondItem="Yrr-wx-TM5" secondAttribute="bottom" id="cfR-9c-YYs"/>
                                                <constraint firstItem="epZ-Oe-c3g" firstAttribute="width" secondItem="epZ-Oe-c3g" secondAttribute="height" multiplier="1:1" id="ntc-eQ-ftI"/>
                                                <constraint firstItem="65s-Rd-VCB" firstAttribute="centerY" secondItem="GWi-20-GMd" secondAttribute="centerY" id="prk-uB-ifK"/>
                                                <constraint firstItem="epZ-Oe-c3g" firstAttribute="leading" secondItem="Yrr-wx-TM5" secondAttribute="trailing" constant="7.6666666666666856" id="xN1-BZ-ht2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0y2-p7-vep" id="gdt-LF-3a4"/>
                            <outlet property="delegate" destination="0y2-p7-vep" id="HyT-c2-ziY"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="appNAme" destination="L7H-Jm-bym" id="ojW-OA-7tz"/>
                        <outlet property="imgSocial" destination="Vvr-HW-i0Y" id="3NM-ua-EEh"/>
                        <outlet property="sitePassword" destination="r7R-a7-kxC" id="PXw-K8-ESd"/>
                        <outlet property="sitename" destination="xr4-PF-PNj" id="L3M-67-hF9"/>
                        <outlet property="siteurl" destination="zdG-l2-Ewn" id="CVd-Hb-bty"/>
                        <outlet property="siteusername" destination="vK6-Ta-8dW" id="IaS-QG-C4d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nih-wP-WfC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849.61832061068696" y="-17.605633802816904"/>
        </scene>
    </scenes>
    <resources>
        <image name="copy" width="12" height="12"/>
        <image name="eye" width="36" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
