<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password View Controller-->
        <scene sceneID="kp2-RI-ANS">
            <objects>
                <tableViewController restorationIdentifier="PasswordViewController" storyboardIdentifier="PasswordViewController" id="lA0-BU-O5d" customClass="PasswordViewController" customModule="secureVault" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fQX-ic-jyI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Password" id="bes-Q4-ly2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" rowHeight="101" id="nZ0-9N-LOE">
                                        <rect key="frame" x="0.0" y="50" width="393" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nZ0-9N-LOE" id="Gmr-fA-jTS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVq-FC-qJG">
                                                    <rect key="frame" x="313" y="35.666666666666664" width="30" height="29.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="HPg-Zv-yPx"/>
                                                        <constraint firstAttribute="height" constant="30" id="fwS-lo-pHv"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <backgroundConfiguration key="background" image="reload" imageContentMode="scaleAspectFit"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="btn_regererate:" destination="lA0-BU-O5d" eventType="touchUpInside" id="Tpm-cl-whu"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lp5-ev-BpS">
                                                    <rect key="frame" x="353" y="35.666666666666664" width="30" height="29.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="6WI-AH-dMJ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <backgroundConfiguration key="background" image="copy" imageContentMode="scaleAspectFit"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="btn_copy:" destination="lA0-BU-O5d" eventType="touchUpInside" id="q9j-sJ-wlV"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generated Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="au5-vG-b52">
                                                    <rect key="frame" x="20" y="20" width="288" height="61"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lp5-ev-BpS" firstAttribute="leading" secondItem="jVq-FC-qJG" secondAttribute="trailing" constant="10" id="Bgh-cr-ycJ"/>
                                                <constraint firstItem="jVq-FC-qJG" firstAttribute="centerY" secondItem="Gmr-fA-jTS" secondAttribute="centerY" id="F2O-ac-Aw2"/>
                                                <constraint firstItem="au5-vG-b52" firstAttribute="leading" secondItem="Gmr-fA-jTS" secondAttribute="leading" constant="20" id="GAC-HG-WQZ"/>
                                                <constraint firstItem="Lp5-ev-BpS" firstAttribute="centerY" secondItem="jVq-FC-qJG" secondAttribute="centerY" id="Ltz-1g-t8j"/>
                                                <constraint firstAttribute="bottom" secondItem="au5-vG-b52" secondAttribute="bottom" constant="20" id="MZW-6b-T1m"/>
                                                <constraint firstAttribute="trailing" secondItem="Lp5-ev-BpS" secondAttribute="trailing" constant="10" id="aTT-aT-Uz7"/>
                                                <constraint firstItem="au5-vG-b52" firstAttribute="top" secondItem="Gmr-fA-jTS" secondAttribute="top" constant="20" id="c8j-hP-jvV"/>
                                                <constraint firstItem="jVq-FC-qJG" firstAttribute="leading" secondItem="au5-vG-b52" secondAttribute="trailing" constant="5" id="fK7-lI-ZqY"/>
                                                <constraint firstItem="au5-vG-b52" firstAttribute="centerY" secondItem="Gmr-fA-jTS" secondAttribute="centerY" id="ibv-Jp-kOx"/>
                                                <constraint firstItem="Lp5-ev-BpS" firstAttribute="top" secondItem="jVq-FC-qJG" secondAttribute="top" id="ks6-Oh-72x"/>
                                                <constraint firstItem="Lp5-ev-BpS" firstAttribute="bottom" secondItem="jVq-FC-qJG" secondAttribute="bottom" id="rXE-6j-mog"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" rowHeight="44" id="L5q-54-7CZ">
                                        <rect key="frame" x="0.0" y="151" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L5q-54-7CZ" id="OKQ-oH-2c8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="svR-Ia-RzI">
                                                    <rect key="frame" x="20" y="0.0" width="74" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0L-ZA-Cj1">
                                                            <rect key="frame" x="0.0" y="0.0" width="53.333333333333336" height="44"/>
                                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWD-HP-xkq">
                                                            <rect key="frame" x="58.333333333333321" y="0.0" width="15.666666666666664" height="44"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="6Xt-J0-C4B">
                                                    <rect key="frame" x="102" y="7" width="283" height="31"/>
                                                    <connections>
                                                        <action selector="sliderchanged:" destination="lA0-BU-O5d" eventType="valueChanged" id="TzV-FR-e7e"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Xt-J0-C4B" firstAttribute="leading" secondItem="svR-Ia-RzI" secondAttribute="trailing" constant="10" id="8L7-XG-Hge"/>
                                                <constraint firstItem="svR-Ia-RzI" firstAttribute="leading" secondItem="OKQ-oH-2c8" secondAttribute="leading" constant="20" id="BoT-LR-nof"/>
                                                <constraint firstAttribute="bottom" secondItem="svR-Ia-RzI" secondAttribute="bottom" id="PKW-EZ-Luf"/>
                                                <constraint firstItem="6Xt-J0-C4B" firstAttribute="centerY" secondItem="svR-Ia-RzI" secondAttribute="centerY" id="Ytu-AZ-HDE"/>
                                                <constraint firstItem="svR-Ia-RzI" firstAttribute="top" secondItem="OKQ-oH-2c8" secondAttribute="top" id="cHV-b7-NrU"/>
                                                <constraint firstAttribute="trailing" secondItem="6Xt-J0-C4B" secondAttribute="trailing" constant="10" id="dVf-Fa-DEH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" rowHeight="44" id="2iu-MC-bh7">
                                        <rect key="frame" x="0.0" y="195" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2iu-MC-bh7" id="8Hz-Ps-fzB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A-Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNa-0o-iaC">
                                                    <rect key="frame" x="24" y="0.0" width="300" height="44"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nZO-JJ-Kk7">
                                                    <rect key="frame" x="334" y="7" width="51" height="31"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="onTintColor" red="0.89803921568627454" green="0.90588235294117647" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="thumbTintColor" red="0.41960784309999999" green="0.44705882349999998" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="toggleswitch:" destination="lA0-BU-O5d" eventType="valueChanged" id="vyK-DH-7bN"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nZO-JJ-Kk7" secondAttribute="trailing" constant="10" id="0QG-aV-rr3"/>
                                                <constraint firstItem="TNa-0o-iaC" firstAttribute="leading" secondItem="8Hz-Ps-fzB" secondAttribute="leading" constant="24" id="4OF-r9-QuY"/>
                                                <constraint firstItem="TNa-0o-iaC" firstAttribute="top" secondItem="8Hz-Ps-fzB" secondAttribute="top" id="KwG-uG-tIY"/>
                                                <constraint firstAttribute="bottom" secondItem="TNa-0o-iaC" secondAttribute="bottom" id="M97-vX-f8Z"/>
                                                <constraint firstAttribute="bottom" secondItem="nZO-JJ-Kk7" secondAttribute="bottom" constant="6" id="Xq0-86-kId"/>
                                                <constraint firstItem="nZO-JJ-Kk7" firstAttribute="top" secondItem="8Hz-Ps-fzB" secondAttribute="top" constant="7" id="kT9-am-Kzz"/>
                                                <constraint firstItem="nZO-JJ-Kk7" firstAttribute="leading" secondItem="TNa-0o-iaC" secondAttribute="trailing" constant="10" id="wTH-ky-PEB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" rowHeight="44" id="Lbo-Xy-TQe">
                                        <rect key="frame" x="0.0" y="239" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lbo-Xy-TQe" id="d7i-CR-LBL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a-z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdW-tV-kEr">
                                                    <rect key="frame" x="24" y="0.0" width="300" height="44"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tVE-ej-qj9">
                                                    <rect key="frame" x="334" y="7" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.89803921568627454" green="0.90588235294117647" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="thumbTintColor" red="0.41960784309999999" green="0.44705882349999998" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="toggleswitch:" destination="lA0-BU-O5d" eventType="valueChanged" id="jzb-oR-bdS"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tVE-ej-qj9" secondAttribute="trailing" constant="10" id="4TC-bU-mq5"/>
                                                <constraint firstItem="sdW-tV-kEr" firstAttribute="top" secondItem="d7i-CR-LBL" secondAttribute="top" id="GUg-eb-3QC"/>
                                                <constraint firstAttribute="bottom" secondItem="sdW-tV-kEr" secondAttribute="bottom" id="MI6-eN-oSj"/>
                                                <constraint firstItem="tVE-ej-qj9" firstAttribute="top" secondItem="d7i-CR-LBL" secondAttribute="top" constant="7" id="MVu-EB-RnI"/>
                                                <constraint firstItem="sdW-tV-kEr" firstAttribute="leading" secondItem="d7i-CR-LBL" secondAttribute="leading" constant="24" id="gfJ-F0-iip"/>
                                                <constraint firstItem="tVE-ej-qj9" firstAttribute="leading" secondItem="sdW-tV-kEr" secondAttribute="trailing" constant="10" id="kTR-Qz-QDR"/>
                                                <constraint firstAttribute="bottom" secondItem="tVE-ej-qj9" secondAttribute="bottom" constant="6" id="omp-J6-17j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" rowHeight="44" id="7aR-AM-oE5">
                                        <rect key="frame" x="0.0" y="283" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7aR-AM-oE5" id="Vwq-AW-7ML">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0-9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6E-Pm-4AZ">
                                                    <rect key="frame" x="24" y="0.0" width="300" height="44"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6EX-q3-nNS">
                                                    <rect key="frame" x="334" y="7" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.8980392157" green="0.90588235289999997" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="thumbTintColor" red="0.41960784309999999" green="0.44705882349999998" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="toggleswitch:" destination="lA0-BU-O5d" eventType="valueChanged" id="1Pm-tt-n8l"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6EX-q3-nNS" firstAttribute="leading" secondItem="q6E-Pm-4AZ" secondAttribute="trailing" constant="10" id="0cF-jG-3Yf"/>
                                                <constraint firstItem="q6E-Pm-4AZ" firstAttribute="leading" secondItem="Vwq-AW-7ML" secondAttribute="leading" constant="24" id="8X4-Sb-yue"/>
                                                <constraint firstAttribute="bottom" secondItem="6EX-q3-nNS" secondAttribute="bottom" constant="6" id="926-al-JP9"/>
                                                <constraint firstItem="6EX-q3-nNS" firstAttribute="top" secondItem="Vwq-AW-7ML" secondAttribute="top" constant="7" id="Dr9-qv-qp3"/>
                                                <constraint firstItem="q6E-Pm-4AZ" firstAttribute="top" secondItem="Vwq-AW-7ML" secondAttribute="top" id="gON-XD-tVA"/>
                                                <constraint firstAttribute="bottom" secondItem="q6E-Pm-4AZ" secondAttribute="bottom" id="mMe-mV-mP6"/>
                                                <constraint firstAttribute="trailing" secondItem="6EX-q3-nNS" secondAttribute="trailing" constant="10" id="nzW-fz-PjI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" rowHeight="44" id="kDJ-GR-hfV">
                                        <rect key="frame" x="0.0" y="327" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kDJ-GR-hfV" id="cHW-JM-VXc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!@#$%^&amp;*()_+-=[]{}|;:,.&lt;&gt;?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLc-3c-LqK">
                                                    <rect key="frame" x="24" y="0.0" width="300" height="44"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f5Q-4Z-MQs">
                                                    <rect key="frame" x="334" y="7" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.8980392157" green="0.90588235289999997" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="thumbTintColor" red="0.41960784309999999" green="0.44705882349999998" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="toggleswitch:" destination="lA0-BU-O5d" eventType="valueChanged" id="4wY-BE-Sei"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="f5Q-4Z-MQs" secondAttribute="trailing" constant="10" id="7OP-FU-dVE"/>
                                                <constraint firstItem="f5Q-4Z-MQs" firstAttribute="leading" secondItem="kLc-3c-LqK" secondAttribute="trailing" constant="10" id="7dp-18-Y60"/>
                                                <constraint firstItem="f5Q-4Z-MQs" firstAttribute="top" secondItem="cHW-JM-VXc" secondAttribute="top" constant="7" id="P4c-fG-FBr"/>
                                                <constraint firstItem="kLc-3c-LqK" firstAttribute="leading" secondItem="cHW-JM-VXc" secondAttribute="leading" constant="24" id="ZtH-Gd-OvI"/>
                                                <constraint firstAttribute="bottom" secondItem="kLc-3c-LqK" secondAttribute="bottom" id="fED-se-UQd"/>
                                                <constraint firstItem="kLc-3c-LqK" firstAttribute="top" secondItem="cHW-JM-VXc" secondAttribute="top" id="hld-A1-MMO"/>
                                                <constraint firstAttribute="bottom" secondItem="f5Q-4Z-MQs" secondAttribute="bottom" constant="6" id="mCG-oq-fNk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" rowHeight="44" id="7hN-ev-KGI">
                                        <rect key="frame" x="0.0" y="371" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7hN-ev-KGI" id="qgQ-Tf-WMo">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nepali Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwq-RS-0LE">
                                                    <rect key="frame" x="24" y="0.0" width="300" height="44"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iKM-7p-JqB">
                                                    <rect key="frame" x="334" y="7" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.8980392157" green="0.90588235289999997" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="thumbTintColor" red="0.41960784309999999" green="0.44705882349999998" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="toggleswitch:" destination="lA0-BU-O5d" eventType="valueChanged" id="4WN-G8-rAT"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gwq-RS-0LE" firstAttribute="leading" secondItem="qgQ-Tf-WMo" secondAttribute="leading" constant="24" id="6CT-TP-pgG"/>
                                                <constraint firstAttribute="bottom" secondItem="Gwq-RS-0LE" secondAttribute="bottom" id="DH3-vG-nah"/>
                                                <constraint firstItem="Gwq-RS-0LE" firstAttribute="top" secondItem="qgQ-Tf-WMo" secondAttribute="top" id="NuJ-lH-c16"/>
                                                <constraint firstAttribute="bottom" secondItem="iKM-7p-JqB" secondAttribute="bottom" constant="6" id="RBM-Qz-JAu"/>
                                                <constraint firstItem="iKM-7p-JqB" firstAttribute="leading" secondItem="Gwq-RS-0LE" secondAttribute="trailing" constant="10" id="b6b-cG-ZaS"/>
                                                <constraint firstAttribute="trailing" secondItem="iKM-7p-JqB" secondAttribute="trailing" constant="10" id="gtj-fZ-XsK"/>
                                                <constraint firstItem="iKM-7p-JqB" firstAttribute="top" secondItem="qgQ-Tf-WMo" secondAttribute="top" constant="7" id="ypU-qS-Txh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Paraphrase" id="nuK-Nb-I5a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="101" id="X2U-Fk-Hdk">
                                        <rect key="frame" x="0.0" y="493" width="393" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X2U-Fk-Hdk" id="5fV-4P-n78">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQk-b0-MpY">
                                                    <rect key="frame" x="315" y="35.666666666666664" width="30" height="29.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="8xm-kR-uDj"/>
                                                        <constraint firstAttribute="height" constant="30" id="IEN-HY-Pdk"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <backgroundConfiguration key="background" image="reload" imageContentMode="scaleAspectFit"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="btnGenerateParaphrasePassword:" destination="lA0-BU-O5d" eventType="touchUpInside" id="zNd-Mb-ZBm"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZJ-s1-8Cr">
                                                    <rect key="frame" x="353" y="35.666666666666664" width="30" height="29.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="PPq-KK-DOC"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <backgroundConfiguration key="background" image="copy" imageContentMode="scaleAspectFit"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="btnCopyParaphasePassword:" destination="lA0-BU-O5d" eventType="touchUpInside" id="aHC-a7-5FG"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paraphase password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcZ-5J-7Dg">
                                                    <rect key="frame" x="24" y="20" width="286" height="61"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4ZJ-s1-8Cr" firstAttribute="bottom" secondItem="cQk-b0-MpY" secondAttribute="bottom" id="0Gh-jq-iNL"/>
                                                <constraint firstAttribute="bottom" secondItem="OcZ-5J-7Dg" secondAttribute="bottom" constant="20" id="0lK-Mf-LAf"/>
                                                <constraint firstItem="cQk-b0-MpY" firstAttribute="leading" secondItem="OcZ-5J-7Dg" secondAttribute="trailing" constant="5" id="2ws-fk-NkT"/>
                                                <constraint firstItem="4ZJ-s1-8Cr" firstAttribute="leading" secondItem="cQk-b0-MpY" secondAttribute="trailing" constant="8" symbolic="YES" id="Amu-Ar-tkU"/>
                                                <constraint firstItem="OcZ-5J-7Dg" firstAttribute="top" secondItem="5fV-4P-n78" secondAttribute="top" constant="20" id="Du2-Xa-YjC"/>
                                                <constraint firstItem="4ZJ-s1-8Cr" firstAttribute="centerY" secondItem="cQk-b0-MpY" secondAttribute="centerY" id="KxJ-bX-kcI"/>
                                                <constraint firstItem="OcZ-5J-7Dg" firstAttribute="leading" secondItem="5fV-4P-n78" secondAttribute="leading" constant="24" id="rn2-Kp-EMn"/>
                                                <constraint firstItem="4ZJ-s1-8Cr" firstAttribute="top" secondItem="cQk-b0-MpY" secondAttribute="top" id="rqs-V1-Lmp"/>
                                                <constraint firstItem="OcZ-5J-7Dg" firstAttribute="centerY" secondItem="5fV-4P-n78" secondAttribute="centerY" id="wp5-EW-Zw0"/>
                                                <constraint firstItem="cQk-b0-MpY" firstAttribute="centerY" secondItem="5fV-4P-n78" secondAttribute="centerY" id="wx6-u9-sEF"/>
                                                <constraint firstAttribute="trailing" secondItem="4ZJ-s1-8Cr" secondAttribute="trailing" constant="10" id="zdV-qc-tPY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="LeC-Tk-B1c">
                                        <rect key="frame" x="0.0" y="594" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LeC-Tk-B1c" id="IA1-3X-FVA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sp6-lN-PSf">
                                                    <rect key="frame" x="24" y="0.0" width="71.333333333333329" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcX-bU-XrJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="35.666666666666664" height="44"/>
                                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfD-zZ-Vua">
                                                            <rect key="frame" x="35.666666666666671" y="0.0" width="35.666666666666671" height="44"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="2" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="0x5-zd-WYS">
                                                    <rect key="frame" x="103.33333333333334" y="7" width="281.66666666666663" height="31"/>
                                                    <connections>
                                                        <action selector="wordCountSlider:" destination="lA0-BU-O5d" eventType="valueChanged" id="Qdh-f6-ieQ"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sp6-lN-PSf" firstAttribute="top" secondItem="IA1-3X-FVA" secondAttribute="top" id="0em-ol-TZB"/>
                                                <constraint firstAttribute="trailing" secondItem="0x5-zd-WYS" secondAttribute="trailing" constant="10" id="8uf-YH-Fwl"/>
                                                <constraint firstItem="0x5-zd-WYS" firstAttribute="centerY" secondItem="sp6-lN-PSf" secondAttribute="centerY" id="FLK-Zw-T70"/>
                                                <constraint firstItem="0x5-zd-WYS" firstAttribute="leading" secondItem="sp6-lN-PSf" secondAttribute="trailing" constant="10" id="Hhk-sg-lqL"/>
                                                <constraint firstItem="sp6-lN-PSf" firstAttribute="leading" secondItem="IA1-3X-FVA" secondAttribute="leading" constant="24" id="QKu-mh-XPj"/>
                                                <constraint firstAttribute="bottom" secondItem="sp6-lN-PSf" secondAttribute="bottom" id="j8i-pu-WF3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="Ih8-2m-Kq1">
                                        <rect key="frame" x="0.0" y="638" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ih8-2m-Kq1" id="xrw-jb-7cm">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QpV-wU-iCa">
                                                    <rect key="frame" x="24" y="3" width="166.33333333333334" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word seperator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBA-WV-dgT">
                                                            <rect key="frame" x="0.0" y="0.0" width="166.33333333333334" height="19"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!@#$%^&amp;*()_+-=[]{}|;:,.&lt;&gt;?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNi-Na-UvG">
                                                            <rect key="frame" x="0.0" y="19" width="166.33333333333334" height="19"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s4L-n6-MMx">
                                                    <rect key="frame" x="334" y="7" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.8980392157" green="0.90588235289999997" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="thumbTintColor" red="0.41960784309999999" green="0.44705882349999998" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QpV-wU-iCa" firstAttribute="leading" secondItem="xrw-jb-7cm" secondAttribute="leading" constant="24" id="4jv-7Z-eAP"/>
                                                <constraint firstAttribute="trailing" secondItem="s4L-n6-MMx" secondAttribute="trailing" constant="10" id="Ha5-po-pLB"/>
                                                <constraint firstItem="QpV-wU-iCa" firstAttribute="top" secondItem="xrw-jb-7cm" secondAttribute="top" constant="3" id="QAB-FC-Av2"/>
                                                <constraint firstAttribute="bottom" secondItem="QpV-wU-iCa" secondAttribute="bottom" constant="3" id="TTL-QL-l9D"/>
                                                <constraint firstItem="s4L-n6-MMx" firstAttribute="top" secondItem="xrw-jb-7cm" secondAttribute="top" constant="7" id="acp-Ia-7Cv"/>
                                                <constraint firstAttribute="bottom" secondItem="s4L-n6-MMx" secondAttribute="bottom" constant="6" id="mFz-zp-wH1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="yKC-2D-zhK">
                                        <rect key="frame" x="0.0" y="682" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yKC-2D-zhK" id="9EH-vU-kSD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ac9-WP-MHs">
                                                    <rect key="frame" x="24" y="0.0" width="300" height="44"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hbr-9B-n3L">
                                                    <rect key="frame" x="334" y="7" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.8980392157" green="0.90588235289999997" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="thumbTintColor" red="0.41960784309999999" green="0.44705882349999998" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="paraphrasewordNumberswitch:" destination="lA0-BU-O5d" eventType="valueChanged" id="B6h-jX-8tH"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hbr-9B-n3L" firstAttribute="leading" secondItem="ac9-WP-MHs" secondAttribute="trailing" constant="10" id="2uu-O1-kAI"/>
                                                <constraint firstAttribute="trailing" secondItem="hbr-9B-n3L" secondAttribute="trailing" constant="10" id="57F-NW-Ivw"/>
                                                <constraint firstAttribute="bottom" secondItem="hbr-9B-n3L" secondAttribute="bottom" constant="6" id="j9F-uE-kUA"/>
                                                <constraint firstItem="ac9-WP-MHs" firstAttribute="top" secondItem="9EH-vU-kSD" secondAttribute="top" id="lbP-qy-2VO"/>
                                                <constraint firstItem="hbr-9B-n3L" firstAttribute="top" secondItem="9EH-vU-kSD" secondAttribute="top" constant="7" id="nNV-pr-ejR"/>
                                                <constraint firstItem="ac9-WP-MHs" firstAttribute="leading" secondItem="9EH-vU-kSD" secondAttribute="leading" constant="24" id="qJX-fd-3ZF"/>
                                                <constraint firstAttribute="bottom" secondItem="ac9-WP-MHs" secondAttribute="bottom" id="x8C-gx-jz5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lA0-BU-O5d" id="SEF-70-ODH"/>
                            <outlet property="delegate" destination="lA0-BU-O5d" id="KDi-1k-gcC"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="lbl_generatedParaphrasePassword" destination="OcZ-5J-7Dg" id="eBO-cQ-61A"/>
                        <outlet property="lbl_length" destination="sWD-HP-xkq" id="7RG-Wm-r4q"/>
                        <outlet property="lbl_paraphrasewordCounter" destination="FfD-zZ-Vua" id="aZU-Hc-q3b"/>
                        <outlet property="lbl_password" destination="au5-vG-b52" id="Fcr-29-gW2"/>
                        <outlet property="sth_0t9" destination="6EX-q3-nNS" id="Xo8-I4-2Iu"/>
                        <outlet property="sth_AtZ" destination="nZO-JJ-Kk7" id="zmE-M1-Cv8"/>
                        <outlet property="sth_atz" destination="tVE-ej-qj9" id="5n4-pA-uX6"/>
                        <outlet property="sth_nepword" destination="iKM-7p-JqB" id="ItD-nt-4zd"/>
                        <outlet property="sth_uqichar" destination="f5Q-4Z-MQs" id="hJu-v5-pH7"/>
                        <outlet property="switchNumberinword" destination="hbr-9B-n3L" id="3UD-1t-CCJ"/>
                        <outlet property="wordcountSlider" destination="0x5-zd-WYS" id="wjy-Mp-RGK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ees-dC-VAL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674.04580152671758" y="-182.3943661971831"/>
        </scene>
    </scenes>
    <resources>
        <image name="copy" width="12" height="12"/>
        <image name="reload" width="12" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
